<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootVPedidos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pooespol.poo4_proy2p_luna_orrala_sambonino.VentanaPedidosController">
   <children>
      <Label fx:id="lblTitulo" text="Realice su pedido">
         <VBox.margin>
            <Insets bottom="10.0" left="30.0" top="30.0" />
         </VBox.margin></Label>
      <HBox prefHeight="63.0" prefWidth="600.0">
         <children>
            <Label fx:id="lblTipo" text="Tipo:">
               <HBox.margin>
                  <Insets left="35.0" right="10.0" />
               </HBox.margin></Label>
            <ComboBox fx:id="cbxTipo" prefWidth="150.0">
               <HBox.margin>
                  <Insets right="90.0" />
               </HBox.margin></ComboBox>
            <Label fx:id="lblOrdenar" text="Ordenar por:">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Label>
            <ComboBox fx:id="cbxOrdenar" prefWidth="150.0" />
         </children></HBox>
      <HBox prefHeight="21.0" prefWidth="600.0" spacing="320.0">
         <children>
            <Label fx:id="lblOpciones" text="Opciones">
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin></Label>
            <Label fx:id="lblPedido" text="Pedido" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <GridPane fx:id="gridPaneOp" alignment="CENTER" prefHeight="96.0" prefWidth="299.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </GridPane>
            <TableView fx:id="tableVPedido" prefHeight="96.0" prefWidth="227.0">
              <columns>
                <TableColumn fx:id="columnDescripcion" prefWidth="75.0" text="Decripción" />
                <TableColumn fx:id="columnCantidad" prefWidth="75.0" text="Cantidad" />
                  <TableColumn fx:id="columnValor" prefWidth="75.0" text="Valor" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" prefHeight="68.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="81.0" prefWidth="106.0">
               <children>
                  <Label fx:id="lbldat1" text="Subtotal:" />
                  <Label fx:id="lbldat2" text="IVA:" />
                  <Label fx:id="lbldat3" text="Total:" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="lblSubtotal" text="Label" />
                  <Label fx:id="lbliva" text="Label" />
                  <Label fx:id="lblTotal" text="Label" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="72.0" prefWidth="600.0" spacing="40.0">
         <children>
            <Button fx:id="btnContinuar" mnemonicParsing="false" text="Continuar" />
            <Button fx:id="btnLimpiar" mnemonicParsing="false" onAction="#limpiar" text="Limpiar" />
         </children>
      </HBox>
   </children>
</VBox>
