Idpago,idpedido,nombreCLiente,totalPagar,fecha,tipo
PG9625,PD6620,Ana Rosero,29.694000000000003,Sun Jan 29 12:27:25 ECT 2023,C
PG9893,PD5197,Carolina Sabando,73.92,Sun Jan 29 12:34:32 ECT 2023,E
PG4168,PD3732,Carolina Sabando,73.92,Sun Jan 29 12:34:47 ECT 2023,E
PG3036,PD5806,Arturo Valenzuela,13.72,Sun Jan 29 12:36:11 ECT 2023,E
PG0257,PD0255,Gerardo Campos,8.96,Sun Jan 29 12:40:00 ECT 2023,E
PG7277,PD4232,Arturo Valenzuela,11.76,Sun Jan 29 12:43:42 ECT 2023,E
PG4667,PD6720,Luisa Martínez,11.76,Sun Jan 29 12:46:46 ECT 2023,C
PG5756,PD0036,Arturo Valenzuela,22.4,Sun Jan 29 12:48:44 ECT 2023,E
PG1682,PD9938,Arturo Valenzuela,4.116,Sun Jan 29 12:51:05 ECT 2023,C
PG2742,PD9726,Ramiro Vasquez,23.52,Sun Jan 29 13:00:54 ECT 2023,C
PG4745,PD4217,Ana Rosero,0.0,Sun Jan 29 13:02:13 ECT 2023,null
PG7155,PD9539,Ana Rosero,8.526,Sun Jan 29 13:06:33 ECT 2023,C
PG5510,PD1109,Ana Rosero,8.526,Sun Jan 29 13:07:23 ECT 2023,C
PG9778,PD9898,Vanessa Hurtado,23.52,Sun Jan 29 13:13:07 ECT 2023,C
PG4446,PD8213,Ana Rosero,32.634,Sun Jan 29 14:39:17 ECT 2023,C
PG2613,PD4474,Carolina Sabando,19.11,Sun Jan 29 14:48:16 ECT 2023,C
